# Object: cmpsc311-f20-sample-4 (sz=2048)
cmpsc311-f20-sample-4 OPEN
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 READ 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 WRITE 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 1536 512 (AdRf=t=r.@eGJ*=M{z4<>XjSV{Apdl3|12o$ctQR&Wh!Lz-uyAKNBBnPO PI|4A|4X0Ix9wxl||* OfG,Gx<O1ov0$zjfK#v[,#<?6,M:_|%l]kGjU|[lqU^.z1fr8Te.7RgCiO^ g)Ij0j>ut2=]z+Di=AWpW5%dSpFw=(}ua-P;o+m;_.yQ-ISZ-QgcOa]m6!|5Y&8i DD>I)EU:*V|6PHc&d@2S])P3l7>1J&)u@(6XU0EnT_N{HN%oH~L95eVesmf-M;cDs?gw9zlDDi&{#H)fUI/j>=k5H$Gp974,Gp?H==07yr%]Il$L_@v@B84Ht6bSZ?ByDxl,(cy+sZPcip=/wKIKQx9_U ln2H@q.}244k*emP[g1iD0(c9b6X9gL7Dci+]tu>J[+rf<Vc<|;=hpH:Bz-f7htW*_Ao%(T_yhN<KJ~tUR3BHaP&+.[SiyZS8+:&,P34i M;PabKO[_CU?p|<c+LyK4Jl8H0rXgnqIt(E#9q/6:&>e}W6;~
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 0 512 z,h%&jzR64&Wp~=Y3LMNz6PBD;9;iu/!|>f>7kI1|ks^v=4.Y>dbE))N,J#__{=66Z=I=D{+cu]hR:!.Y#I_v@)M-t8N2(b|9TP]BSX7%n1_WgyQ1?qfHZ/iq}O$6,UPH0_;2_|zf_e8W]$R(nGL^aCTSwzA7f h;bOU|/cJp~XM<[vRG&pfG?;uaLGRf}NZK1f^HAKTP1)A2_>fi$m1xgEIU*ze2YuXC)#y$5LGwc6<L G;BV/]oE;]qWpEdJpGVVc:~QvQUw3^du4WQ]!y%e)$~mg8PxK-VJ 9~?G)DL+aoscQY:]375%eB4u~V;7Z]JS=B#jF kv#;i,4U=wKSotQIl:N?/eYs!k*>.q{6InE%zM,sA]m]i(QE];uWL&>%A=rn7DInH-sGEx3x]ml}s1qS& _w7H~*#D2vhMrhdF*t8tLC!j&O(_n {(wXavCFR<WON;~9!A${J,>:fgh9^*7FQAf=^[]|)C(pDT6(Q#Bx~FF{{w3~alN~Oi%-O+W
cmpsc311-f20-sample-4 WRITE 512 512 7K.F>13N=i_=#N[9+f^Iwp+hcsBSx*XtMM(<bes#g!tXoj>8}Gt)yKt6T)jmX<nj {8RP$S1}lMeCR}Xbu7s#az}%4@xrtNL*:%>sr8dY>!3#qY8D^2Sf9*q?=*4B}0>R.ZjF&EH6e~S.cbre-ImQ=#uY+nQGrEJTA}.AN_Ws-%:}NlJ-,6htd[NVx7-EGZT<^g.,Ee);SO}&zXY(*I.kzt-e]~&KQ(trvg7D!e4e[mJ/+$RGzR!,qy16^h+~5*WWlBf_8fU*2.~7+X&fI|A2qCT/0$q3K}4+g<pUknsAnBf&mRM>o!x/9usyj^1%ECkfhrWJHPm&|p6~)u:8ee_eNiDGM<bFy[Wlt@^gcTSN2y:1}y4}fOPo{Z/N.-}RzC?F+*bkh40|^}:en~idZY.YsdCP:*Malon5OZ=+%}fTbja1OMHcaVx+.Oa;@ZA$XRByoT5Vn:1%(#0B%7zyGb.E|([GkDg/hsq2[>d|~$Lw9B!kDc=*r}D%JDM])qfe]Y[
cmpsc311-f20-sample-4 WRITE 1024 512 QDe&io$7Qp6t>=dA*]8o$hPqad~L*TJ}^:v[Z?+]8zUcU$Leg*-TsjHR9iHE7.(-!v1Rk?D/j*q^R1MXTe1mU<1PkI](D#N_?+RB?7d+8CEg<<i}p&3qC!PRvf-qlyT;{IbLQY[rg5X<3JBb>1eUr?boOg/29w9.?*#J{X]mC<zWNH?ljp#pnHv_sAGYriOdAB)77%f1E>Aw*Cm#^{]GhqE~Na<leK]sEH;U5)L?_?&!7g&El2YY},K)b[QR@<tb%MX+d}<|{f:tmLJ}k).FS1ZO$yVz;Sfb7Br+~oMeJ;h3u=J]ey)$27p,[*ZF.L}xF90x?TF1n!|tE|H&e!LK;i(*n$G5a#&cN{)S[qGt6Kj3&[(7#yY:6waSWc6n$lAe%0Qaenp^; 7y4cyoa@l}dzLwbn,-5-W6-6U=>7_m?JeCDO>^%A&gm=@LT63zG$]vD#kfE.h0L<()iwY_z~oRZ6n~a#{ 2r|+&a7a[x5Ubl0:u{=,{_F690k(1<[_~kwz
cmpsc311-f20-sample-4 WRITE 1536 512 WLvvEhKnaze*6&FZ6*0aTU$0WKv~Zg^4B<P&l*B+7ziC)q8CI1{0}!1c{>KWHWVol2mS7f6Q,Le1L3~:bQ{[{n|6URLpDjS5*9oyuGK/(nGwPQwpZe)AY*(j,|prTcRUBdqB^R.TA6CLfjW${hQT&z2,d[@Jn>JW1VoB]*3@<N&;BA}gg%PG7edxXb5%y=.]OtDPt:5oSQ8e,3&v(jtK?Y:oB:RM=MMd6F2_dB976@ydwFfl+&Ud!;V7K$.ur7&|XHy{@r451V(6&T(nzmk6;x~k-J>WMgK[,UVh+9a{IBpO9/?19dGq^2]ROQC%?EU{YNELC)-ai-=o_Uo3b}pW5Wa{{vQLn%PEa&2Eh{!Zc}Kx2<y8&#|ktd*x2/a1A[%mz#Az4qSX-SBe/VWqTH<3=ak<O_n(ra/=#wx=J&UA y-]s~{<jxW2zK]wC<:QClL(GPui [(m{IXMLo{O(lvDQ&Mwd0&[?kBE}D[pWD?8_4!d;TK22X)bBn}oO!N{+vpT
cmpsc311-f20-sample-4 CLOSE
