# Object: cmpsc311-f20-sample-4 (sz=2048)
cmpsc311-f20-sample-4 OPEN
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 WRITE 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 WRITE 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 READ 512 512 gb;o+ThIbX%omvD?wpPy)iUBk?7UQs>vBX&Q.J^f#/8pQtcn;e-*cVH28+c?D4@WMF-:zTP*9M*I;ry=j|2!gz;XpstgZ<L](!eTWbLt*rqGoY1% M~VS,P(v[YnFw@bn</yY,O*<Q#jziK*blgL$uv{cd*,L{|WnZ5~R|v,v|T3K,=K%pbcSA0.0T+?$?WlYPY~M{kCj2H2mur<S:GAd60-,s{Kp&WH3Fbf6+8^R/@0<!z5whQN/i$yrARUJe[I?[b</X;N|X}UvayyGfmG[%!q|DS8,nWZfqm63)HfExtJnb@?*Up&;?~eVSIS34%pGI[C]C.tt+y|JTo!~&RLl;,1KYS[ rm}Y XBJ+:/9:}-BEr5@xpN&f 9i^)zj+T0P,GM^|B6:!W6IZ/*Bov)s~a2I_x-_xYi3wC,yHd?$W5X%M;X=u6(<*RP~$F;LU{|gaL{C&kO8C5%CX%hKjg{WjW;+1/id.-nyIL,#ygugB}J*ZKh9/5.!n]E(b#%q_pf
cmpsc311-f20-sample-4 READ 1024 512 e,*--0/ly/^AfV^+r8kEN?/! Pj3+dx:+@pj*-U[Hyh>*QgobYfcjjsosV:F;of2=#H9?SS#*P@u@8z?LcpE)Q:e99qd%? m^_!,6t?@S[b@z]}nh9O@);? *!++Vt_%#(%[4DkjX%5&XR_hlA=F6eLl~(N(]]+8>6<?f8bJ?]8x!&q%x^qf$Ycw4ubVRrpr+O?}W.P;IxsfY%iy?0E<fli).DJ<$?d|4W CD,2*]j#o5_]({ZnFKa)tnL:qXF#s.c$_Bx2S3qVb0o{nk_Hics5:zc%&UhWgIZ-C.z{4S-cs>16R)gQq060/ vn0rk^+<^|_0fA/qX);WDb>5O|X5C4jk*lZ@lWX8n%D6!6R>g6NVi4G!zL@b:Zv2$2uzS/K=vTbsZyYgwoIx6sO8iou=N$$kJ8UDWmlp)tgtxG!uOrZO<sZt_y8)!x>UB!+?~wY>zh-oEFP0({TZI~zZeqqC&whL2Gc[t4=e8&o%_@VXXfA}Xy*Ylp]~<+{5+}g=vH|
cmpsc311-f20-sample-4 READ 0 512 4ohizB}/ 6,7:}0,H@FbACm.bL~%=a>x!<v|Qrv6pFhGSrVMzv}z;Z+nfy47toXdOE;C@% ejPcB=ukbwE9*d+nBs.+a4qt^cSWK!D+N@=<Hkv7tLPX1L]|1!HawzKEc-$gQeq4tp6bz<]JSbF_j9/-43e9eRRH+Zk3cpLr4|ZD^^L.&JT$l4nD6>rmlzG%l_H6)qWq[S**puDt2l CmRkr7F^B:!Z5oEXy_{~vV-7N8E-6SA&rCT 1(DbeQhTzJw,8Cp,]@N_T,%}LH7[rDg#)xhc@^ekYI-zsq|m4HFvbq0wJZ8^z{w+B|{bSh3~ugc%:QFt4VP0bV8O8dyQ=EB1=6MvJ;_Hbqr;IJ&7[oMhYS;xYpF>Vh%74&.lOr*^!##I@Mg/:At*fJ@VW0Mgo}YLSfBJk+4p6<rW2rGy!x{JUin!vKzF8&>CUzGQp;vaFPu[~fo*s@>@hDJ5-^meWpu/8fVpctX{3Nqn[, |c]T3rN-)kpJkYG.gze[C@|kQRL
cmpsc311-f20-sample-4 CLOSE
